- hosts: webservers
  become: yes
  tasks:

  - name: Pull github repo
    git:
      repo: https://github.com/ThomasHayen1308/P4ForceIT-Front.git
      dest: /P4ForceIT-Front.git
      update: yes
      version: master

  - name: Copy application files
    copy:
      src: /var/lib/jenkins/workspace/Ansible-pipe/Application/
      dest: /usr/share/nginx/html
    become: yes

  - name: "start nginx"
    service:
      name: nginx
      state: started

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
