- hosts: webservers
  become: yes
  tasks:

  - name: Pull github repo
    git:
      repo: https://github.com/ThomasHayen1308/P4ForceIT-Front.git
      dest: /P4ForceIT-Front.git
      update: yes
      version: master

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
